<!DOCTYPE html>

<html>
    <head>
        <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        </style>

    </head>

    <body>
        <h1 style="text-align: center;"> Welcome to Your CodeClass Page </h1>
        <div class="topnav">
            <a class="active" href="CodeClassNaviHome.html">Home</a>
            <a href="AddClass.html">Add Class</a>
            <a href="DropClass.html">Drop Class</a>
            <a href="Profile.html">Edit Profile</a>
        </div>
        <br>
        <br>
        <table style="text-align: center; border: 2px;"> 
            <tr>
                <td>
                    <div class="Queries">
                        <a label for="ClassName">Class Name: <input type="text" id="ClassName" name="ClassName"> </a>
                    </div>
                </td>
                <td>
                    
                </td>
            </tr>
        </table>  
    </body>

</html>
